version: "3.8"

services:
  trainer:
    build: .
    container_name: bert-trainer
    ports:
      - "8888:8888"  # Jupyter access
    volumes:
      - ./data:/app/data
      - ./outputs:/app/outputs
      - ./notebook:/app/notebook
    environment:
      MLFLOW_TRACKING_URI: http://<NODE1_IP>:8000
      MLFLOW_S3_ENDPOINT_URL: http://<NODE1_IP>:9000
      AWS_ACCESS_KEY_ID: your-access-key
      AWS_SECRET_ACCESS_KEY: your-secret-key
    command: >
      bash -c "
        jupyter notebook --ip=0.0.0.0 --port=8888 --no-browser --allow-root
      "
